<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Action</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Take Action</h1>
        

        <section id="banner">
            <img src="banner3.jpg" alt="Seafood">
        </section>
        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="takeaction.html">Take Action</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="whatyoucando">
            <h2>What You Can Do</h2>
            <p>There are many ways you can help to save ocean:</p>
            <ul>
                <li>Reduce plastic waste by using reusable products.</li>
                <li>Participate in beach clean-up events in your community.</li>
                <li>Support marine conservation organizations with donations.</li>
                <li>Spread awareness through social media and educational programs.</li>
            </ul>
        </section>

        <section id="Contact Us">
            <h2>Contact Us</h2>
            <p>If you have questions, suggestions, or would like to get involved, feel free to reach out to us:</p>
            <p>Email: <a href="mailto:rsun88@uwo.ca">rsun88@uwo.ca</a></p>
            <p>Phone: +1 (123) 456-7890</p>
        </section>

    </main>

</body>
</html>